<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <link rel="stylesheet" href="6.1.2/css/style.css">
    <link rel="stylesheet" href="6.1.2/fonts/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="shortcut icon" href="6.1.2/picture/icon/fav2.ico" type="image/x-icon">
    <link rel="stylesheet" href="6.1.2/fonts/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
</head>
<style>
    body { 
        background: url('/6.1.2/picture/background/collectionback.jpg') top center / cover no-repeat;
    } 
    
    @font-face {
    font-family: abc;
    src: url(/6.1.2/fonts/Buffied-GlqZ.ttf);
    }
   
    .card-1 .row .col-4 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 5px;
}
.card-2 .row .col-3 img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 5px;
}
.card-3 .row .col-4 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 5px;
}

.tieude h1 {
    font-family: abc;
    color: orange;
    font-weight: 500;
    font-size: 80px;
}

.col-4, .col-3 {
    transition: all 0.3s;
}

.col-4:hover, .col-3:hover {
    transform: scale(1.02);
}
</style>
<body>
    <audio src="6.1.2/music/y2mate.com - Unreal Engine  Spooky Cemetery  Happy Halloween Ray Traced.mp3" autoplay="autoplay" loop="loop"></audio>
    <div class="container-fluid">
        <div id="header">
            <div class="menu">
                <ul class="nav">
                    <li>
                    <a href="6.1.2/html/index.html" style="border-bottom-left-radius:10px;">
                        <i class="ti-home"></i>
                         Home 
                    </a>
                    </li>
                    <li><a href="6.1.2/html/history.html">History</a></li>
                    <li><a href="6.1.2/html/store.html">Store</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="6.1.2/html/contact.html">Contact</a></li>
                    <li>
                        <a href="#">
                            Account
                            <i class="ti-angle-down"></i>
                        </a>
                        <ul class="sub-nav">
                              <li><a href="6.1.2/html/signup.html">Sign Up</a></li>
                              <li><a href="#" onclick="dev()">Sign In</a></li>
                        </ul> 
                    </li>
                    </li>
                    <li style="margin-top: 10px; position: absolute; right: 20px;">
                        <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit" onclick="dev()">Search</button>
                    </form>
                    </li>
                </ul>
                
            </div>
        </div>

        <div id="content">
            <div class="tieude">
               <h1>Collection Halloween</h1>
            </div>
            <div class="card-1">
                <div class="col-12">
                    <div class="row mt-4">
                        <div class="col-4"><img src="6.1.2/picture/photo/album1.jpg" alt=""></div>
                        <div class="col-4"><img src="6.1.2/picture/photo/album2.webp" alt=""></div>
                        <div class="col-4"><img src="6.1.2/picture/photo/album3.jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="card-2">
                <div class="col-12">
                    <div class="row mt-3">
                        <div class="col-3"><img src="6.1.2/picture/photo/album4.jpg" alt=""></div>
                        <div class="col-3"><img src="6.1.2/picture/photo/album5.jpg" alt=""></div>
                        <div class="col-3"><img src="6.1.2/picture/photo/album6.png" alt=""></div>
                        <div class="col-3"><img src="6.1.2/picture/photo/album7.jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="card-3">
                <div class="col-12">
                    <div class="row mt-3">
                        <div class="col-4"><img src="6.1.2/picture/photo/album8.webp" alt=""></div>
                        <div class="col-4"><img src="6.1.2/picture/photo/album9.jpg" alt=""></div>
                        <div class="col-4"><img src="6.1.2/picture/photo/album10.webp" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    </div>
    <div id="footer" style="width: 100%; height: 50px; line-height: 50px; background-color: #333; bottom: 0; color: white;">
        <center><p>Tran Quoc Khanh &copy; 2023</p></center>
    </div>
    <script src="6.1.2/js/main.js"></script>
</body>
</html>